# List all utilities and related checks
#
# FORMAT:
#
# <package-name> <TAB> <cmd>,<cmd>,<cmd>,...
#
# E.g.
#
# libjpeg8-dev	jpeg8
# libpng12-dev	png12
#

# Image Libraries
#
libjpeg8-dev		jpeg
libpng12-dev		png

# System Libraries
#
libusb-dev		usb
libdbus-1-dev		dbus
libudev-dev		udev

# Misc
#
libglib2.0-dev		glib
libical-dev		ical
libreadline-dev		readline
libbluetooth-dev	bluetooth
