# List all utilities and related checks
#
# FORMAT:
#
# <package-name> <TAB> <cmd>,<cmd>,<cmd>,...
#
# E.g.
#
# git	git
# subversion	svn,svnadmin,svnsync
#

LiveScript@1.2.0	lsc
coffee-script		coffee
pm2			pm2
forever			forever
