# List all utilities and related checks
#
# FORMAT:
#
# <package-name> <TAB> <cmd>,<cmd>,<cmd>,...
#
# E.g.
#
# ino		ino
# httpie	httpie
#

ino		ino
httpie		http

# Libraries without extra command-line tool
#
pyserial
rainbow_logging_handler
