# List all node-js modules to be installed.
#
# author: yagamy
#
  
async               0.9.0

bleno               0.1.8
noble               0.3.11

body-parser         1.5.2
byline              4.1.1
chalk               0.5.1
colors              1.0.3
cron                1.0.5

winston             0.8.3 

express             4.10.2
express-winston     0.2.8
method-override     2.3.0
morgan              1.5.0
multer              0.1.6

influx              3.0.0
optimist            0.6.1
prelude-ls          1.1.1
request             2.48.0

socket.io           1.2.0
socket.io-client    1.2.0

mkdirp              0.5.0
extendify           0.1.0

serve-favicon       2.2.0
moment-timezone     0.3.0
moment              2.9.0

forever-monitor     1.5.2
uid                 0.0.2
broadway            0.3.6
express-partial-response    0.3.4
passport            0.2.1
passport-http       0.2.2
handlebars          3.0.0
backbone            1.1.2
eventemitter2       0.4.14
pty                 2.7.1

bunyan              1.3.5
bunyan-debug-stream 1.0.5
bunyan-rotating-file 0.1.0
exception-formatter 1.0.4
express-bunyan-logger 1.1.1
