# List all node-js modules to be installed.
#
# author: yagamy
#
  
async               0.9.0

bleno               0.1.8
noble               0.3.6

body-parser         1.5.2
byline              4.1.1
chalk               0.5.1
colors              1.0.3
cron                1.0.5

winston             0.8.3 

express             4.10.2
express-winston     0.2.8
method-override     2.3.0
morgan              1.5.0
multer              0.1.6

influx              3.0.0
optimist            0.6.1
prelude-ls          1.1.1
request             2.48.0

socket.io           1.2.0
socket.io-client    1.2.0


