# List all utilities and related checks
#
# FORMAT:
#
# <package-name> <TAB> <cmd>,<cmd>,<cmd>,...
#
# E.g.
#
# git	git
# subversion	svn,svnadmin,svnsync
#


# Build Toolchain
#
build-essential	make,gcc,g++


# Version Control
#
subversion	svn,svnserve,svnadmin,svnsync
git		git


# Misc
#
picocom		picocom
imagemagick	convert
v4l-utils	v4l2-ctl,v4l2-dbg,v4l2-compliance
vim		vim


# Arduino
#
arduino		avrdude,avr-gcc,avr-g++,avr-as,avr-ld,avr-objcopy,avr-objdump

# Python packages and utilities
#
python-dev	
python-pip	pip
